@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* root file */
:root {
    --pink: #ef5777;
    --whitepc: #ffffff;
    --white: #733928;
    --black: #222;
    --transparent-white: rgba(255, 255, 255, .3);
    --border: .2rem solid var(--black);
    --box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, .1);
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--whitepc);
}

/* body {
    /* background image */
/* background-image: url("https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg");
    background-size: cover;
    background-position: center; */
/* background: url("../images/bj2.jpg")no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  */

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-position: center;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.container {
    border-radius: .5rem;
    overflow: hidden;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    max-width: 1200px;
    margin: 10rem auto;
    box-shadow: var(--box-shadow);
    /*margin-bottom: 15rem;*/
}

section {
    padding: 2rem;
}



/* ........................home css ................................................*/

.home {
    padding-bottom: 0;
}

.home .slide {
    min-height: 60rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 4rem;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide .content {
    background: var(--transparent-white);
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    width: 50rem;
}

.home .slide .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
}

.home .slide .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

@keyframes PopUp {
    0% {
        transform: scale(0);
    }
}

.home .swiper-slide-active .content {
    animation: PopUp .2s linear backwards .2s;
}

.swiper-pagination {
    bottom: 0 !important;
}

.swiper-pagination-bullet-active {
    background: var(--pink);
}

.services .slide {
    height: 35rem;
    overflow: hidden;
    position: relative;
    user-select: none;
    margin-bottom: 4rem;
}

.services .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.services .slide:hover img {
    transform: scale(1.1);
}

.services .slide .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    padding: 2rem;
    text-align: center;
    transition: .2s linear;
    transform: translateY(calc(100% - 6.5rem));
}

.services .slide:hover .content {
    transform: translateY(0);
}

.services .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: uppercase;
}

.services .slide .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}



/*..................................................about.css................................*/

.about {
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
}

.about img {
    width: 100%;
    margin-bottom: 1rem;
}

.about h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.about p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.team .box-container .box {
    border-radius: .5rem;
    background: var(--transparent-white);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}






/*......................media query......................................*/
@media (max-width:1200px) {
    .container {
        margin: 5rem 10rem;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .container {
        margin: 5rem;
    }
}

@media(max-width:768px) {

    /* when diaply size 768 then this 3 dot menu come and display navbar*/

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--transparent-white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .container {
        margin: 2rem;
    }
}