<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>

    <div class="container">

        <?php @include 'header.html'; ?>

        <section class="about">

            <img src="https://www.7eventzz.com/public/media/original-images/1643629228_10.jpg" alt="">
            <h3>about us</h3>
            <p>As event horizon's manager, I would like to brief all about us. We organise bday and corperate parties,
                dj nights and
                weddings. Our staff is well experienced in all these for more than 15yrs. We have a good range of
                varieties in themes of
                every event. We make sure to satisfy ur needs and requirements along with reasonable prices. For any
                queries Please do
                contact abc, manager of event horizon. Thank u</p>
            <a href="contact.html" class="btn">contact us</a>z

        </section>

        <section class="team">

            <h1 class="heading">our team</h1>

            <div class="box-container">

                <div class="box">
                    <img src="images/r.jpg" alt="">
                    <h3>Rahul Pahelani</h3>
                    <p>Event Planner</p>
                    <div class="share">
                        <a href="https://www.linkedin.com/in/rahul-pahelani-592613260/" class="fab fa-linkedin"></a>
                        <a href="https://www.instagram.com/_rahul_72485/" class="fab fa-instagram"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/b.jpg" alt="">
                    <h3>BHaktil Chauhan</h3>
                    <p>Event Planner</p>
                    <div class="share">
                        <a href="https://www.linkedin.com/in/bhaktil-chauhan-91a288250/" class="fab fa-linkedin"></a>
                        <a href="https://www.instagram.com/cbhaktil/" class="fab fa-instagram"></a>
                    </div>
                </div>



        </section>

        <?php @include 'footer.html'; ?>

    </div>















    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>