<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <?php @include 'header.html'; ?>
        <section>
            <div>
                <button class="btn"><a href="contact.html" style="color: white;">Add user</a></button>
                <table class="table table-dark table-striped-columns" style="font-size: 20px; ">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Number</th>
                            <th scope="col">plan</th>
                            <th scope="col">Address</th>
                            <th scope="col">Message</th>
                            <th scope="col">Operation
                            <th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        $conn = mysqli_connect('localhost','root','','contact_db');
                        $sql="SELECT * FROM `contact_form`";
                        $result=mysqli_query($conn,$sql);
                        if($result){
                            while($row=mysqli_fetch_assoc($result)){
                                $id=$row['id'];
                                $name=$row[ 'name'];
                                $email=$row['email'];
                                $number=$row['number'];
                                $plan=$row['plan'];
                                $address=$row['address'];
                                $message=$row['message'];
                                echo ' <tr>
                            <th scope="row">'.$id.'</th>
                            <td>'.$name.'</td>
                            <td>'.$email.'</td>
                            <td>'.$number.'</td>
                            <td>'.$plan.'</td>
                            <td>'.$address.'</td>
                            <td>'.$message.'</td>
                            <td>
                                <a href="update.php?upd='.$id.'" style="color: rgb(226, 26, 26);
                        text-decoration:none">Update</a>
                        <a href="delete2.html?del='.$id.'" style="color:blue;text-decoration:none">Delete</a>
                        </td>
                        </tr>';
                        }
                        }

                        ?>
                    </tbody>
                </table>
            </div>

        </section>
    </div>


</body>

</html>