<?php

$conn = mysqli_connect('localhost','root','','contact_db');
    
if($_SERVER["REQUEST_METHOD"] == "POST"){

   $name = $_POST['name'];
   $email = $_POST['email'];
   $number = $_POST['number'];
   $plan = $_POST['plan'];
   $address = $_POST['address'];
   $message = $_POST['message'];

   $insert = "INSERT INTO `contact_form`(`name`, `email`, `number`, `plan`, `address`, `message`) VALUES ('$name','$email','$number','$plan','$address','$message')";

   $result=mysqli_query($conn, $insert);

   if($result){
     echo "<script>alert('send to server');</script>";
   }
   else{
    echo "
    <script>alert('error');</script>";
   } 

}

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="CSS/style2.css">

</head>

<body>

    <div class="container">

        <?php @include 'header.html'; ?>

        <section class="contact">

            <h1 class="heading">contact us</h1>

            <form action="contact.html" method="post">

                <div class="flex">

                    <div class="inputBox">
                        <span>your name</span>
                        <input type="text" placeholder="enter your name" name="name" required>
                    </div>

                    <div class="inputBox">
                        <span>your email</span>
                        <input type="email" placeholder="enter your email" name="email" required>
                    </div>

                    <div class="inputBox">
                        <span>your number</span>
                        <input type="tel" placeholder="enter your number" name="number" pattern="[0-9]{10}" required>
                    </div>

                    <div class="inputBox">
                        <span>Choose Event</span>
                        <select name="plan">

                            <option value="Birthday-Party">Birthday-Party</option>
                            <option value="Corporate-Party">Corporate-Party</option>
                            <option value="Wedding Ceremony">Wedding Ceremony</option>
                            <option value="Ring Ceremony">Ring Ceremony</option>
                            <option value="Baby-Shower">Baby-Shower</option>
                            <option value="DJ Night">DJ Night</option>
                            <option value="House Party">House Party</option>
                            <option value="Other" selected>Other</option>




                        </select>
                    </div>

                    <div class="inputBox">
                        <span>your address</span>
                        <textarea name="address" placeholder="enter your address" required cols="30"
                            rows="10"></textarea>
                    </div>

                    <div class="inputBox">
                        <span>your message</span>
                        <textarea name="message" placeholder="enter your message" required cols="30"
                            rows="10"></textarea>
                    </div>

                </div>

                <input type="submit" value="send message" name="send" class="btn">

            </form>

        </section>

        <?php @include 'footer.html'; ?>

    </div>















    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>