<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
                <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
                <a href="portfolio.php"> <i class="fas fa-angle-right"></i> portfolio</a>
                <!-- <a href="pricing.php"> <i class="fas fa-angle-right"></i> pricing</a> -->
                <a href="contact.php"> <i class="fas fa-angle-right"></i> contact</a>
            </div>



            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 7405339005 </a>
                <a href="#"> <i class="fas fa-phone"></i> 7383892498</a>
                <a href="#"> <i class="fas fa-envelope"></i> bhaktilchauhan@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> rahulpahelani@gmail.com </a>
                <a
                    href="https://www.bing.com/maps?mepi=106%7ELocal%7EUnknown%7EMap_Image&ty=18&q=Faculty+of+Technology+and+Engineering%2C+Maharaja+Sayajirao+University+of+Baroda&ss=ypid.YN4070x12164419819061683180&segment=Local&ppois=22.297117233276367_73.19647979736328_Faculty+of+Technology+and+Engineering%2C+Maharaja+Sayajirao+University+of+Baroda_YN4070x12164419819061683180%7E&cp=22.297117%7E73.201776&lvl=16.0&v=2&sV=1&FORM=SNAPST">
                    <i class="fas fa-map"></i> Vadodara,Gujarat </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com/cbhaktil/"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/in/bhaktil-chauhan-91a288250/"> <i class="fab fa-linkedin"></i>
                    linkedin </a>
                <a href="#"> <i class="fab fa-github"></i> github </a>
            </div>

        </div>

        <p class="credit"> created by R & B</p>

    </section>
    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
</body>

</html>