<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div> -->

    <div class="container">

        <?php @include 'header.html' ; ?>

        <section class="home">

            <div class="swiper home-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide"
                        style="background:url(https://new.dontworryevents.com/public/uploads/all/FE2z5QtOdqrgIcnWYxx6nw26AHSGXzK7WgMkiNjW.jpeg) no-repeat">
                        <div class="content">
                            <h3>Plan your Event!</h3>
                            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, obcaecati quos. Minima
                                eius qui id quas atque corporis, quia nulla.</p> -->
                            <a href="about.html" class="btn">discover more</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide"
                        style="background:url(https://img.staticmb.com/mbcontent/images/uploads/2022/12/haldi-decoration.jpg) no-repeat">
                        <div class="content">
                            <h3>Plan your Event!</h3>
                            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, obcaecati quos. Minima
                                eius qui id quas atque corporis, quia nulla.</p> -->
                            <a href="about.html" class="btn">discover more</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide"
                        style="background:url(https://img.staticmb.com/mbcontent/images/uploads/2022/12/haldi-decoration.jpg) no-repeat">
                        <div class="content">
                            <h3>Plan your Event!</h3>
                            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, obcaecati quos. Minima
                                eius qui id quas atque corporis, quia nulla.</p> -->
                            <a href="about.html" class="btn">discover more</a>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>

            </div>

        </section>

        <section class="services">

            <h1 class="heading">our services</h1>

            <div class="swiper service-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <img src="images/p2.jpg" alt="">
                        <div class="content">
                            <h3>Photography & Video Shooting</h3>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p> -->
                            <a href="about.html" class="btn">about us</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <img src="images/p6.jpg" alt="">
                        <div class="content">
                            <h3>Sound System</h3>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p> -->
                            <a href="about.html" class="btn">about us</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <img src="images/p5.jpg" alt="">
                        <div class="content">
                            <h3>Guest list</h3>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p> -->
                            <a href="about.html" class="btn">about us</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <img src="images/p4.jpg" alt="">
                        <div class="content">
                            <h3>Decoration</h3>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p> -->
                            <a href="about.html" class="btn">about us</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <img src="images/p3.jpg" alt="">
                        <div class="content">
                            <h3>Catering</h3>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p> -->
                            <a href="about.html" class="btn">about us</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <img src="images/p7.jpg" alt="">
                        <div class="content">
                            <h3>Other Services</h3>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, pariatur!</p> -->
                            <a href="about.html" class="btn">about us</a>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>

            </div>

        </section>

        <?php @include 'footer.html'; ?>

    </div>












    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>