<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>

    <div class="container">

        <?php @include 'header.html'; ?>

        <section class="portfolio">

            <h1 class="heading">our portfolio</h1>

            <div class="portfolio-container">

                <a href="images/p2.jpg" class="box">
                    <div class="image">
                        <img src="images/p2.jpg" alt="">
                    </div>
                    <h3>Wedding ceremony</h3>
                </a>

                <a href="images/p3.jpg" class="box">
                    <div class="image">
                        <img src="images/p3.jpg" alt="">
                    </div>
                    <h3>Corporate-Party</h3>
                </a>

                <a href="images/p4.jpg" class="box">
                    <div class="image">
                        <img src="images/p4.jpg" alt="">
                    </div>
                    <h3>House Party</h3>
                </a>

                <a href="images/p9.jpg" class="box">
                    <div class="image">
                        <img src="images/p9.jpg" alt="">
                    </div>
                    <h3>Birthday-Party</h3>
                </a>

                <a href="images/p6.jpg" class="box">
                    <div class="image">
                        <img src="images/p6.jpg" alt="">
                    </div>
                    <h3>DJ Night</h3>
                </a>

                <a href="images/p7.jpg" class="box">
                    <div class="image">
                        <img src="images/p7.jpg" alt="">
                    </div>
                    <h3>Baby Shower</h3>
                </a>

            </div>

        </section>

        <?php @include 'footer.html'; ?>

    </div>















    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

    <script>

        lightGallery(document.querySelector('.portfolio .portfolio-container'));

    </script>

</body>

</html>