<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>

    <div class="container">

        <?php @include 'header.html'; ?>

        <section class="pricing">

            <h1 class="heading">our pricing</h1>

            <div class="box-container">

                <div class="box">
                    <h3>basic plan</h3>
                    <div class="price">$250/-</div>
                    <div class="list">
                        <p> <i class="fas fa-check"></i> photography</p>
                        <p> <i class="fas fa-check"></i> bribe makeup</p>
                        <p> <i class="fas fa-check"></i> wedding ceromony</p>
                        <p> <i class="fas fa-check"></i> meals & drinks</p>
                        <p> <i class="fas fa-check"></i> guest invitations</p>
                    </div>
                    <a href="contact.html" class="btn">choose plan</a>
                </div>

                <div class="box">
                    <h3>premium plan</h3>
                    <div class="price">$650/-</div>
                    <div class="list">
                        <p> <i class="fas fa-check"></i> photography</p>
                        <p> <i class="fas fa-check"></i> bribe makeup</p>
                        <p> <i class="fas fa-check"></i> wedding ceromony</p>
                        <p> <i class="fas fa-check"></i> meals & drinks</p>
                        <p> <i class="fas fa-check"></i> guest invitations</p>
                    </div>
                    <a href="contact.html" class="btn">choose plan</a>
                </div>

                <div class="box">
                    <h3>ultimate plan</h3>
                    <div class="price">$1250/-</div>
                    <div class="list">
                        <p> <i class="fas fa-check"></i> photography</p>
                        <p> <i class="fas fa-check"></i> bribe makeup</p>
                        <p> <i class="fas fa-check"></i> wedding ceromony</p>
                        <p> <i class="fas fa-check"></i> meals & drinks</p>
                        <p> <i class="fas fa-check"></i> guest invitations</p>
                    </div>
                    <a href="contact.html" class="btn">choose plan</a>
                </div>

            </div>

        </section>

        <?php @include 'footer.html'; ?>

    </div>

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>